main
С помощью нейронной сети на основе анализа набора характеристик,
 непонятно как влияющих на отнесение к классам, произвести классификацию 
 транспортных средств по классам: Легковой автомобиль; Пассажирский транспорт; Грузовой транспорт. 
За основу взять следующие характеристики: 
0) Большая снаряженная масса,
1) Большая мощность двигателя,
2) Большая пассажировместимость,
3) Большая грузоподъёмность.

dop
Научить систему принимать решения за персонажа, который может встретить одного или несколько врагов.     
Системе может быть известно: здоровье персонажа в процентах; наличие пистолета; количество врагов. 


