Задание 1.  (из  темы  7.2 – 7.3): 

Выполните базовую версию программы обучения сверточной нейронной сети распознавания изображений.
Попытайтесь улучшить качество обучения сети путем изменения различных гиперпараметров. 
Сохраните обученую сверточную нейронную сеть распознавания изображений. 
 

Задание 2.  (из  темы  7.2): 

Загрузите сохраненную сверточную нейронную сеть распознавания изображений. 


Задание 3  (из темы 7.3): 

Обучите сверточную нейронную сеть распознаванию цифр.


0) Самолет (airplane)
1) Автомобиль (automobile)
2) Птица (bird)
3) Кошка (cat)
4) Олень (deer)
5) Собака (dog)
6) Лягушка (frog)
7) Конь (horse)
8) Корабль (ship)
9) Грузовик (truck)


1-5) beaver, dolphin, otter, seal, whale
6-10) aquarium fish, flatfish, ray, shark, trout
11-15) orchids, poppies, roses, sunflowers, tulips
16-20) bottles, bowls, cans, cups, plates
21-25) apples, mushrooms, oranges, pears, sweet peppers
26-30) clock, computer keyboard, lamp, telephone, television
31-35) bed, chair, couch, table, wardrobe
36-40) bee, beetle, butterfly, caterpillar, cockroach
41-45) bear, leopard, lion, tiger, wolf
46-50) bridge, castle, house, road, skyscraper
51-55) cloud, forest, mountain, plain, sea
56-60) camel, cattle, chimpanzee, elephant, kangaroo
61-65) fox, porcupine, possum, raccoon, skunk
66-70) crab, lobster, snail, spider, worm
71-75) baby, boy, girl, man, woman
76-80) crocodile, dinosaur, lizard, snake, turtle
81-85) hamster, mouse, rabbit, shrew, squirrel
86-90) maple, oak, palm, pine, willow
91-95) bicycle, bus, motorcycle, pickup truck, train
96-100) lawn-mower, rocket, streetcar, tank, tractor