1. Задать на плоскости множество точек, разбросанных на несколько
групп. (суммарно не менее 200 точек)

2. Определить оптимальное количество кластеров для заданного
множества точек (например, методом локтя)

3. Разделить данные на предполагаемое количество кластеров методом k-
средних и изобразить это разделение.

4. Разделить исходные данные на тестовую и тренировочную выборки
случайным образом в соотношении 8:2. Результат кластеризации
принять за исходные значения классов.

5. Методом k-ближайшего соседа на тестовой выборке построить
классифицирующую модель.

6. Для тренировочных данных провести классификацию по построенной
модели. Сравнить графически с исходным разбиением, полученным по
кластеризации, и вывести сводную таблицу о результатах
классификации: