Лабораторная работа No1.

1. Загрузить данные из файла avianHabitat.csv. Подготовить данные для
дальнейшего анализа, убрав нулевые элементы
2. Рассчитать для переменных, описывающих высоту растений (*Ht),
следующие значения (по вариантам):
* максимальное и минимальное значения;
* размах распределения;
* среднее значение;
* медиану;
* моду;
* дисперсию;
* среднеквадратическое отклонение;
* первый и третий квартиль;
* интерквартильный размах;
* асимметрию;
* эксцесс.
3. Построить диаграмму с усами (boxplot) для Ваших данных.
4. Построить на одном рисунке диаграммы с усами Вашего и соседнего
варианта.
5. Построить эмпирическую функцию распределения (построить самим и
воспользоваться реализованными функциями (при наличии), сравнить
результат).
6. Построить гистограмму вероятностей и сгладить её кривой.
7. Построить графики квантиль-квантиль (qq-plot), сделать вывод:
распределены ли данные нормально?

No варианта Вид растения
2 W (ива)