1. Задать на плоскости множество точек, разбросанных вдоль кривой
(зависимость задавать нетривиальную, полиномиальная приниматься
не будет, одинаковые виды функций зависимости приниматься не
будут).
2. Построить линейную регрессионную модель: yi = b0 + b1 × xi + εi
3. Построить линейную регрессионную модель вида yi = b0 + b1 × f(xi).
4. Построить нелинейную регрессионную модель, например, yi = b0 + b1 × xi^b2, yi = a * (1 − exp(b × xi)).
5. Для каждой модели провести анализ остатков на нормальность.
6. Определить, какая из моделей лучше описывает данные, использовать
среднюю квадратичную ошибку и коэффициент детерминации.
Вывести сводную таблицу для всех моделей.
7. Получить прогнозное значение по каждой модели (если изначальные
данные генерировались на отрезке (а, b), то прогноз строить, для точки
не из этого отрезка, например, b+1).
8. Все полученные кривые, а также прогнозные значения изобразить на
графике с данными.