Z_1

•	Выполните программу обучения нейронной сети, приведенную в теме 4.1 на стр. 2-3
•	сравните l1 после первой итерации и после последней
•	посмотрите на функцию nonlin.
•	посмотрите, как меняется l1_error
•	разберите строку 36 – основные секретные ингредиенты собраны тут (отмечена !!!)
•	разберите строку 39 – вся сеть готовится именно к этой операции (отмечена !!!)


Z_2
•	увеличьте число нейронов во втором слое,
•	увеличите число слоев, проанализируйте результаты,
•	обучите нейронную сеть для <исключающего или>, рассмотренную в теме 1,
•	увеличьте число слоев для этой нейронной сети, проанализируйте результаты,
•	реализуйте 11 строк кода с первой страницы, сравните результаты.
