1) Задать две группы точек p1 и p2 на плоскости и заранее отнести их к
тому одному из классов (классы быть расположены близко, возможно
частично пересекаться). Изобразить.
2) Разделить данные на тренировочную и тестовую выборки, дальнейшую
работу проводить с тренировочной.Построить несколько бинарных
классификаторов:
a. Наивный байесовский классификатор;
b. Методом опорных векторов;
c. Логистической регрессией;
d. Деревья решений;
e. Классификатор, основанный на первых 3 методах, как
усреднение результата.

3) Для тестовой выборки провести классификацию всеми методами,
построить таблицу ошибок (как в Лаб 5), изобразить.

4) Задать ещё одну небольшую группу точек p3 без определения к
классам, чтобы она пересекала группы p1 и p2. Всеми
классификаторами определить к каким классам будут определены
точки p3. Изобразить.